{
  "name": "node-red-contrib-device-stats",
  "version": "1.0.3",
  "description": "Node-RED nodes for Device Statistics",
  "os": [
    "!win32"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbaba/node-red-contrib-device-stats.git"
  },
  "author": "Daisuke Baba <baba.daisuke@gmail.com>",
  "bugs": {
    "url": "https://github.com/dbaba/node-red-contrib-device-stats/issues"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "clean": "grunt clean",
    "prepublish": "grunt build"
  },
  "homepage": "https://github.com/dbaba/node-red-contrib-device-stats#readme",
  "keywords": [
    "node-red",
    "OS",
    "memory",
    "network statistics",
    "cpu usage",
    "load average",
    "system information",
    "CANDY RED"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "node-red": "^0.15.2",
    "babel-plugin-uglify": "^1.0.2",
    "uglify-js": "^2.6.1",
    "chai": "^4.1.2",
    "grunt-cli": "^1.2.0",
    "grunt-babel": "5.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-run": "^0.6.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.1",
    "mocha": "^3.2.0",
    "sinon": "^4.4.2",
    "time-grunt": "^1.2.2"
  },
  "dependencies": {
    "es6-promises": "^1.0.10",
    "node-red": "^0.15.2",
    "source-map-support": "^0.5.4"
  },
  "node-red": {
    "nodes": {
      "device-stats": "lib/device-stats.js"
    }
  }
}
